/**********************************************************************************************************************
*                                                                                                                     *
*   Modules.txt                                                                                                       *
*   Author: Robert B. Wilson                                                                                          *
*   The purpose of this file is to explain the use case of all external modules used in SFTPPipeline.                 *
*                                                                                                                     *
***********************************************************************************************************************/


1). PyQt5
        This module is the GUI framework in which the SFTPPipeline UI was developed.

2). MySQL Connector
        This is a self contained python driver for communicating with MySQL servers.

3). Hashlib
        This module contains crpytographic and hashing functions that are used in the application.

4). PySFTP
        This module is the SFTP framework the application used to send files to SFTP servers.

5). PyInstaller
        This module is used to package the solution into an executable that can be used on systems without the python framework installed.